minio:
  rootUser: ${MINIO_ROOT_USER}
  rootPassword: ${MINIO_ROOT_PASSWORD}
  users:
    - accessKey: ${S3_ACCESS_KEY}
      secretKey: ${S3_SECRET_KEY}
      policy: readwrite

mariadb:
  auth:
    rootPassword: ${DB_ROOT_PASSWORD}
    replicationPassword: ${DB_REPLICATION_PASSWORD}
    password: ${DB_PASSWORD}

callweb:
  image:
    tag: v0.0.52

  podSecurityContext:
    fsGroup: ${CTX_FS_GROUP}

  securityContext:
    runAsUser: ${CTX_RUN_AS_USER}

  env:
    DB_PASSWORD:
      value: ${DB_PASSWORD}
    ACCESS_KEY:
      value: ${S3_ACCESS_KEY}
      secure: true
    SECRET_KEY:
      value: ${S3_SECRET_KEY}
      secure: true
    ZIP_PASSWORD:
      value: ${ZIP_PASSWORD}
      secure: true
    ADMIN_EMAIL:
      value: dan.ebenal@gov.bc.ca

  extraContainers:
    # www:
    #   image:
    #     tag: v0.0.14

    #   env:
    #     DB_PASSWORD:
    #       value: ${DB_PASSWORD}
    #     ZIP_PASSWORD:
    #       value: ${ZIP_PASSWORD}
    #     ADMIN_EMAIL:
    #       value: dan.ebenal@gov.bc.ca

    s3-sync:
      env:
        ACCESS_KEY:
          value: ${S3_ACCESS_KEY}
          secure: true
        SECRET_KEY:
          value: ${S3_SECRET_KEY}
          secure: true

  initContainers:
    s3-init:
      env:
        ACCESS_KEY:
          value: ${S3_ACCESS_KEY}
          secure: true
        SECRET_KEY:
          value: ${S3_SECRET_KEY}
          secure: true
