minio:
  rootUser: ${MINIO_ROOT_USER}
  rootPassword: ${MINIO_ROOT_PASSWORD}
  users:
    - accessKey: ${S3_ACCESS_KEY}
      secretKey: ${S3_SECRET_KEY}
      policy: readwrite

mariadb:
  auth:
    rootPassword: ${DB_ROOT_PASSWORD}
    replicationPassword: ${DB_REPLICATION_PASSWORD}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

callweb:
  podSecurityContext:
    fsGroup: ${CTX_FS_GROUP}

  securityContext:
    runAsUser: ${CTX_RUN_AS_USER}

  env:
    DB_USERNAME:
      value: ${DB_USERNAME}
    DB_PASSWORD:
      value: ${DB_PASSWORD}
    ACCESS_KEY:
      value: ${S3_ACCESS_KEY}
      secure: true
    SECRET_KEY:
      value: ${S3_SECRET_KEY}
      secure: true

  extraContainers:
    www:
      env:
        DB_USERNAME:
          value: ${DB_USERNAME}
        DB_PASSWORD:
          value: ${DB_PASSWORD}

    s3-sync:
      env:
        ACCESS_KEY:
          value: ${S3_ACCESS_KEY}
          secure: true
        SECRET_KEY:
          value: ${S3_SECRET_KEY}
          secure: true

  initContainers:
    s3-init:
      env:
        ACCESS_KEY:
          value: ${S3_ACCESS_KEY}
          secure: true
        SECRET_KEY:
          value: ${S3_SECRET_KEY}
          secure: true
